{
  "name": "tool-calling",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon user-input-and-output-with-execute-toolcalling-until-get-final-result.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^17.2.3",
    "groq-sdk": "^0.33.0",
    "nodemon": "^3.1.10"
  }
}